* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}


body {
  font-family: 'Jost', sans-serif;
  font-size: 14px;
}


.container {
  max-width: 80%;
  margin: 0 auto;
}

.bars {
  display: none;
}

.header{
  position: relative;
  background-image: url('../assets/hero_image.png');
   /* Full height */
   height: 100%; 

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.after-image {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  /* left: 0px;
  top: 0px; */

  background: #058ACC;
  mix-blend-mode: multiply;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.log {
  max-width: 100px;
  z-index: 1;
}

.log img {
  width: 100%;
}

ul {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  color: #fff;
  z-index: 1;
}

.hero-heading-button {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-heading-button h1 {
  color: #fff;
  font-size: 3rem;
  margin-top: 5rem;
  width: 70%;
}

.hero-heading-button div {
  align-self: center;
  margin-top: 10rem;

}

.start-now{
  /* margin: 10rem 0 0 45rem; */
  padding: 0.5rem 1.5rem;
  background-color: #CEA93A;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* About us styling */

.about-us {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  gap: 2rem;
  margin-top: 5rem;
}

.about {
  width: 40%;
}


.about h2, 
.Offerings h2, 
.partners h2, 
.testimonial-heading h2,
.blogs-section h2{
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: 400;
}


.about p {
  padding: 1rem 2rem 0 0;
  font-size: 1.2rem;
  color: #000000c2;
}

.about-image {
  /* width: 100%; */
  display: flex;
  justify-content: end;
  max-width: 30rem;
}

.about-image img{
  width: 100%;

}
/* About us styling end */


/* Services section styling */

.offered-services {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.Offerings {
  align-self: center;
}

.services {
  display: flex;
  justify-content: space-between;
}

.service {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(162, 184, 193, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  gap: 1.5rem;
  justify-content: space-between;
}

.top-border-orange {
  border-top: 1rem solid #EB7B37;
}

.top-border-yellow {
  border-top: 1rem solid #FAD606;
}

.top-border-SSG {
  border-top: 1rem solid #C6A136;
}

.top-border-crayola {
  border-top: 1rem solid #A2B8C1;
}


.service img {
  width: 6rem;
}

.all-services {
  align-self: center;
}

.all-services button {
  padding: 0.8rem 3rem;
  background-color: #0D89CA;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Services section styling end here */



/* Partners section styling start here */


.partners {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}


.partners img {
  width: 100%;
}
/* Partners section styling end here */

/*  Testimonials section styling starts here */
.testimonials {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}


.leaders { 
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.leaders p {
  text-align: center;
}


.people {
  display: flex;
  justify-content: space-between;

} 

.person  {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
  padding-top: 2rem;
  text-align: center;

  
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5)
}

.person p {
  font-size: 0.8rem;
  padding: 1.5rem;
}

.qoute img {
  position: absolute;
  width: 2rem;
  left: 1.5rem;
  top: 3rem;
}

.company{
  width: 100%;
  /* height: 8rem; */
  background-color: #A2B8C1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .company  */
.avatar {
  /* /* position: relative; */
  /* max-width: 4rem;  */
  margin-top: -2rem;
}


.avatar img {
  /* position: absolute; */
  width: 4rem;
  /* top: -1rem;
  left: 10rem; */
}



.company p {
  font-size: 0.7rem;
  color: #fff;

}
.testimonial-heading h2 {
  text-align: center;
}

.btn-more-testimonials {
  /* display: flex;
  justify-content: center; */
  text-align: center;
}

.btn-more-testimonials button {
  padding: 0.7rem 2rem;
  background-color: #0D89CA;
  border: none;
  color: #fff;
}


/* Testimonial's section styling ends here */


/* Blog's section styling start here */

.blogs-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  text-align: center;
}

.blogs {
  display: flex;
  justify-content: space-between;
}

.blog {
  /* width: 50%; */
  /* max-width: 50%; */
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
}



.date-time {
  width: 80%;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.2px;
  font-size: 0.7rem;
  color: #A88427;
}

.blog a {
  text-decoration: none;
  color: #081A2B;
}

.blog p {
  width: 50%;
}

.bb-or {
  border-bottom: 0.7rem solid #EB7B37;
}

.bb-ye {
  border-bottom: 0.7rem solid #FAD606;
}

.btn-show-all  button{
  background-color: #fff;
  padding: 0.7rem 2rem;
  border: 1px solid #0D89CA;
  color: #081A2B;
  cursor: pointer;
}



/* Blog's section styling end here */


/* Contact us section styling start here */

.contact {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1rem; */
}

.contact h2{
  font-size: 2rem;
  font-weight: 400;
}

.form-map {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  color: #252B42;
}

.form-map form {
  /* width: 30%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border: 1px solid #DDDDDD;
/* SHADOW */

  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 1rem;
}

.form-map form input,
.form-map form textarea
 {
  width: 100%;
  padding: 1.2rem 1.5rem;
  background: #F5F5F5;
  border: 1px solid #E8E8E8;
  color: #18171D;
}

.submit {
  /* margin-top: 3rem; */
  align-self: start;
}

.btn-submit {
  background: #0D89CA !important;
  padding: 0.7rem 1.5rem !important;
  color: #fff !important;
}


.address-map-social {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}


.lpm {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

.lpm div {
  width: 33%;
}

.lpm div img {
  width: 1rem;
}

.lpm div p {
  font-size: 0.8rem;
}


.map {
  max-width: 60%;
}

.map img {
  width: 100%;
}

.social {
  align-self: start;
  /* margin-top: 0rem; */
}

.social img {
  width: 2rem;
}

/* Contact us section styling end here */


footer {
  margin-top: 5rem;
}

.copy-right {
  background-color: rgba(0, 28, 39, 0.75);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}




